# AspectJ-multimodule-example

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/badmitrii/: Api.java
app/: dependency-reduced-pom.xml  pom.xml
app/src/main/java/com/badmitrii/: Main.java
aspects-lib/: pom.xml
aspects-lib/src/main/aspect/com/badmitrii/: TestAspect.aj
